* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}
#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr 2fr 0.25fr 0.25fr;
  grid-template-areas:
    "m m"
    "t t"
    ". ."
    "p p"
    "e e";

  text-align: center;
  height: 100vh;
}
#container:after {
  content: "";
  background-image: url("https://cdn.pixabay.com/photo/2016/11/22/19/15/audience-1850119_960_720.jpg");
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
#container img {
  width: 300px;
  max-width: 100%;
}

#container .main {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  grid-area: m;
}

#container .main .slogan {
  order: 2;
  letter-spacing: 5px;
}
#container .main .title {
  order: 1;
}
#container .extra {
  display: none;
}
#container .qr {
  grid-area: t;
  padding: 5em;
}
#container div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.title {
  font-size: 45px;
  font-weight: bold;
  letter-spacing: 8px;
}
.slogan {
  font-weight: lighter;
}
#container .day,
#container .info {
  border-top: 2px solid black;
  border-right: 2px solid black;
  font-weight: bold;
}
#container .day {
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  font-weight: bold;
}
#container .price {
  grid-area: p;
  border: 2px solid black;
}
#container .price span {
  font-weight: bold;
}

@media (min-width: 800px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.25fr;
    grid-template-rows: 1fr 0.3fr 0.2fr;
    grid-template-areas:
      "m m m t"
      ". . p t"
      "e e e t";

    text-align: center;
    height: 100vh;
  }
  #container .extra {
    display: block;
    grid-area: e;

    border-right: 1px solid black;
  }
  #container .main {
    background: none;
    color: black;
    display: flex;
    flex-direction: column;
    grid-area: m;
  }
  #container .price,
  #container .info,
  #container .day {
    border: none;
  }

  #container {
    width: 80%;
    height: 350px;
    border: 1px solid black;
    margin: 15px auto;
  }
  #container .qr img {
    min-width: 150px;
  }
  #container:after {
    top: 0;
    left: 8%;
    bottom: 58%;
    right: 8%;
    position: absolute;
    z-index: -1;
  }
  #container .main,
  #container .day,
  #container .info,
  #container .price {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  }
  #container .extra {
    display: flex;
    align-items: center;
    justify-items: center;
  }
  #container .main {
    line-height: 70px;
  }
  #container .main .title {
    order: 2;
    font-size: 5vw;
  }
  #container .day,
  #container .info,
  #container .price {
    font-size: 1.5vw;
  }
}
